<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/create_group"
            android:icon="@drawable/ic_add"
            android:title="New Group" />
        <item
            android:id="@+id/group_list"
            android:title="Groups">
            <menu>
                <item
                    android:id="@+id/demo_group_name"
                    android:title="Power Rangers"/>
            </menu>
        </item>

    </group>

</menu>
