<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.powerrangers.todo.CreateGroupActivity">

    <EditText
        android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Group Name"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="67dp" />

    <EditText
        android:id="@+id/groupDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Group Description"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="128dp" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Group"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="194dp" />
</android.support.constraint.ConstraintLayout>
